<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align content</title>

    <style>
        .container{
            height: 400px;
            max-width: 300px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }

        .item{
            background-color: orangered;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            color: white;
        }

        .stretch{
            align-content: stretch;
        }

        .start{
            align-content: flex-start;
        }

        .end{
            align-content: flex-end;
        }

        .around{
            align-content: space-around;
        }
    </style>
</head>
<body>
    <p>stretch</p>
    <div class="container stretch">
        <div class="item">1</div>
        <div class="item">12</div>
        <div class="item">13</div>
        <div class="item">14</div>
        <div class="item">15</div>
        <div class="item">16</div>
        <div class="item">17</div>
    </div>

    <p>Center</p>
    <div class="container stretch">
        <div class="item">1</div>
        <div class="item">12</div>
        <div class="item">13</div>
        <div class="item">14</div>
        <div class="item">15</div>
        <div class="item">16</div>
        <div class="item">17</div>
    </div>

    <p>flex start</p>
    <div class="container start">
        <div class="item">1</div>
        <div class="item">12</div>
        <div class="item">13</div>
        <div class="item">14</div>
        <div class="item">15</div>
        <div class="item">16</div>
        <div class="item">17</div>
    </div>

    <p>flex end</p>
    <div class="container end">
        <div class="item">1</div>
        <div class="item">12</div>
        <div class="item">13</div>
        <div class="item">14</div>
        <div class="item">15</div>
        <div class="item">16</div>
        <div class="item">17</div>
    </div>


    <p>flex around</p>
    <div class="container around">
        <div class="item">1</div>
        <div class="item">12</div>
        <div class="item">13</div>
        <div class="item">14</div>
        <div class="item">15</div>
        <div class="item">16</div>
        <div class="item">17</div>
    </div>
</body>
</html>